<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workout Tracker</title>
    <link rel="stylesheet" href="frontend/styles.css">
    <script src="frontend/script.js"></script>
</head>
<body>
<header>
    <h1 class="title">My Workout Tracker</h1>
    <button class="add-workout-btn">Add Workout</button>
</header>

<main id="main-section">
    <table class="workouts-table">
        <thead>
        <tr>
            <th>Date</th>
            <th>Workout Type</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>2025-08-25</td>
            <td>Push</td>
            <td><button class="view-btn">View</button></td>
            <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
            <td>2025-08-26</td>
            <td>Pull</td>
            <td><button class="view-btn">View</button></td>
            <td><button class="delete-btn">Delete</button></td>
        </tr>
        <tr>
            <td>2025-08-27</td>
            <td>Legs</td>
            <td><button class="view-btn">View</button></td>
            <td><button class="delete-btn">Delete</button></td>
        </tr>
        </tbody>
    </table>
</main>

<div class="modal" id="workoutModal">
    <div class="modal-content">
        <h2>Workout Details</h2>
        <table class="exercise-table">
            <thead>
            <tr>
                <th>Exercise Name</th>
                <th>Sets</th>
                <th>Reps</th>
                <th>Weight</th>
                <th>Notes</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td contenteditable="true">Bench Press</td>
                <td contenteditable="true">3</td>
                <td contenteditable="true">12</td>
                <td contenteditable="true">40kg</td>
                <td contenteditable="true">Last set heavy</td>
            </tr>
            <tr>
                <td contenteditable="true">Incline Dumbbell Row</td>
                <td contenteditable="true">4</td>
                <td contenteditable="true">10</td>
                <td contenteditable="true">35kg</td>
                <td contenteditable="true">Focus on form</td>
            </tr>
            <!-- Dummy new exercise row -->
            <tr>
                <td contenteditable="true" class="placeholder">New Exercise...</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
                <td contenteditable="true">-</td>
            </tr>
            </tbody>
        </table>
        <div class="modal-buttons">
            <button class="add-exercise-btn">Add Exercise</button>
            <button class="delete-exercise-btn">Delete Exercise</button>
            <button class="save-exercise-btn">Save</button>
            <button class="close-modal-btn">Close</button>
        </div>
    </div>
</div>
</body>
</html>